# Von.Crate

./: LICENSE.txt  README.md  Von.Crate.sln  appveyor.yml  build.cake  build.ps1
TestWebHost/: Program.cs  TestWebHost.csproj
Von.Crate.Core/: AbstractCrateFactory.cs  CrateFactory.cs  CrateModule.cs  Exceptions.cs  ICrateFactory.cs  IRouterCrate.cs  IServiceCrate.cs  Von.Crate.Core.csproj
Von.Crate.UnitTest/: CrateTest.cs  Von.Crate.UnitTest.csproj
Von.Crate.UnitTestMock.ProductApi/: ProductApi.cs  Von.Crate.UnitTestMock.ProductApi.csproj
src/: Crate.sln
src/Crate/: Crate.csproj  CrateModule.cs  Exceptions.cs  ICrateFactory.cs  IRouterCrate.cs  IServiceCrate.cs
src/Crate/Factories/: AbstractCrateFactory.cs  CrateFactory.cs
test/: Crate.Test.sln
test/Crate.UnitTest/: Crate.UnitTest.csproj  CrateTest.cs
test/Crate.UnitTestMock.ProductApi/: Crate.UnitTestMock.ProductApi.csproj  ProductApi.cs
test/TestWebHost/: Program.cs  TestWebHost.csproj
test/TestWebHost/Properties/: launchSettings.json
