<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>von-crate</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Framework VerticalSlice</PackageTags>
    <PackageReleaseNotes>This is the initial release</PackageReleaseNotes>
    <PackageOutputPath>..\BuildArtifacts\</PackageOutputPath>
    <Authors>vonbv25</Authors>
    <Company>vonbv25</Company>
    <Description>Simple framework designed to streamline the development of applications using Vertical Slice Architecture in .Net Core</Description>
    <RepositoryUrl>https://github.com/vonbv25/Von.Crate</RepositoryUrl>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
