<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Von.Crate.Core\Von.Crate.Core.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
