<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Von.Crate.UnitTest" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Von.Crate.Core\Von.Crate.Core.csproj" />
	</ItemGroup>
	
</Project>
